<m-body>
    <nav-mobile json="template([
      {
        text: 'Jadwal Kontrol',
        backgroundColor: 'slate-50',
        textColor: 'slate-800',
        backButton: 'true'
      }
    ])">
    </nav-mobile>
    <div>
          <section class="p-5">
            <div class="w-full">
                <div class="shadow overflow-hidden rounded border-b border-gray-200">
                  <table class="min-w-full bg-white">
                    <thead class="bg-slate-200 text-black rounded-lg">
                      <tr>
                        <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Blok</th>
                        <th class="text-left py-3 px-4 uppercase font-semibold text-sm">PAGI</th>
                        <th class="text-left py-3 px-4 uppercase font-semibold text-sm">SIANG</th>
                        <th class="text-left py-3 px-4 uppercase font-semibold text-sm">MALAM</td>
                      </tr>
                    </thead>
                  <tbody json="getJadwal()" function="fetchJadwal()" class="text-gray-700">
                    <forEach="jadwal in dataJadwal.jadwal" :key="jadwal._id">
                      <tr>
                        <td class="text-left py-3 px-4" return="jadwal.blok"></td>
                        <td class="text-left py-3 px-4" return="jadwal.pagi"></td>
                        <td class="text-left py-3 px-4"><a class="hover:text-blue-500" return="jadwal.siang"></a></td>
                        <td class="text-left py-3 px-4"><a class="hover:text-blue-500" return="jadwal.malam"></a></td>
                      </tr>
                    </forEach>
                  </tbody>
                  </table>
                </div>
              </div>
          </section>
  </m-body>