<m-body>
  <nav-mobile json="template([
    {
      text: 'Kontrol Keliling',
      backgroundColor: 'slate-50',
      textColor: 'slate-800',
      backButton: 'true'
    }
  ])">
  </nav-mobile>
  <div id="reader" style="width:100%;"></div>
  <div id="bg-result" style="display:none;" class="relative p-5 mt-2">
    <div>
      <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Blok</label>
      <input type="text" id="blok" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Blok" readonly>
    </div>
    <div style="display:none;">
      <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Waktu / Tanggal</label>
      <input type="text" id="tanggal" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" x-model="currentDate" placeholder="Waktu" readonly>
    </div>
    <br>
    <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Keterangan</label>
    <textarea id="keterangan" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Keterangan..."></textarea>
    <br>
    <label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Video</label>
    <div class="bg-white rounded-xl p-4 shadow-xl mt-4">
      <div class="flex flex-col justify-center items-center">
        <div id="cameraprev">
            <video id="cameraPreview" width="300" height="280" autoplay></video>
        </div>
        <div id="processvideo" style="display:none;">
            <canvas id="processingPreview" width="300" height="400"></canvas>
        </div>
        <div id="previewvideo" style="display:none;">
          <video id="recordingPreview" width="400" height="280" autoplay controls></video><br>
      </div>
      <input id="base64video" type="hidden">
        <div class="flex items-center space-x-2 mt-3">
          <img onclick="startCapture();" id="startvideo" class="w-12 h-12 rounded-full ring-1 ring-red-400" src="{{imgPath}}/rec.png">
          <svg onclick="stopCapture();" style="display:none;" id="stopvideo" width="50" height="50" fill="none">
            <circle class="text-gray-300 dark:text-gray-500" cx="25" cy="25" r="24" stroke="currentColor" stroke-width="1.5"></circle>
            <path d="M18 16h4v18h-4V16zM28 16h4v18h-4z" fill="currentColor"></path>
          </svg>
        </div>
      </div>
    </div>
    <button id="submitlaporan" onclick="buatLaporan()" class="w-full mt-4 bg-blue-600 hover:bg-blue-700 shadow-xl text-white font-bold py-2 px-4 rounded disabled:bg-blue-400" disabled="true"> Buat Laporan </button>
  </div>
</m-body>