<m-body>
    <m-header content="template([
      {
        text: 'Laporan Kontrol',
        backgroundColor: 'slate-50',
        textColor: 'slate-800',
        backButton: 'true'
      }
    ])">
    </m-header>
    <div content="getLaporanKPLP()" function="fetchLaporanKPLP()">
          <section class="p-5">
            <div class="space-y-2">
              <forEach="laporan in dataLaporan.list_laporan" :key="laporan._id">
                <div x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90" class="flex space-x-3 rounded-2xl bg-white p-3 shadow-sm">
                    <div>
                    <h2 return="laporan.blok + ' (' + laporan.author + ')'" class="font-semibold text-gray-600"></h2>
                    <text>laporan.keterangan</text><hr class="mt-2 mb-3">
                    <video poster="{{imgPath}}/laporan.png" class="rounded-lg w-full h-72 mb-3" controls="">
                      <source type="video/webm" :src="'http://203.194.114.179/etrolling-api/storage/video/' + laporan.video">
                      </video>
                      <text>laporan.tanggal</text>
                  </div>
                </div>
              </forEach>
              </div>
          </section>
  </m-body>