<div class="min-h-screen bg-gray-100 flex flex-col justify-center sm:py-12">
  <div class="p-10 xs:p-0 mx-auto md:w-full md:max-w-md">
    <center class="animate__animated animate__fadeInDown">
      <img style="margin-right:90px;" src="{{imgPath}}/logo_pengayoman.png" width="60px" height="80px">
      <img style="margin-left:70px;margin-top:-70px;" src="{{imgPath}}/logo_pemasyarakatan.png" width="80px" height="100px">
    </center>
    <h1 style="margin-top:10px;font-size:17px;" class="animate__animated animate__fadeInDown text-center font-semibold text-slate-800">Lapas Kelas IIB Banjarbaru</h1>
    <br>
    <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">
      <div class="px-5 py-7">
        <alert json="template([
        {
          id: 'incorrect',
          text: 'Username atau password salah.',
          backgroundColor: 'red-100',
          textColor: 'red-700',
          borderColor: 'red-400',
          display: 'none'
        }
      ])"></alert>
        <br>
        <label class="font-semibold text-sm text-gray-600 pb-1 block">Username</label>
        <input id="username" type="text" class="border rounded-lg px-3 py-2 mt-1 mb-5 text-sm w-full" />
        <label class="font-semibold text-sm text-gray-600 pb-1 block">Password</label>
        <input id="password" type="password" class="border rounded-lg px-3 py-2 mt-1 mb-5 text-sm w-full" />
          <button onclick="login()" type="button" class="transition duration-200 bg-blue-500 hover:bg-blue-600 focus:bg-blue-700 focus:shadow-sm focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 text-white w-full py-2.5 rounded-lg text-sm shadow-sm hover:shadow-md font-semibold text-center inline-block">
            <span class="inline-block mr-2">Masuk</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
      </div>
    </div>
  </div>
</div>
</div>